# airox_launcher

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airox/launcher/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libAiroxLauncher/: build.gradle.kts
libAiroxLauncher/src/androidTest/java/com/lib/airox/launcher/: ExampleInstrumentedTest.kt
libAiroxLauncher/src/main/: AndroidManifest.xml
libAiroxLauncher/src/main/java/com/lib/airox/launcher/Utils/: Util.kt
libAiroxLauncher/src/main/java/com/lib/airox/launcher/activity/: LauncherActivity.kt  SettingsActivity.kt
libAiroxLauncher/src/main/java/com/lib/airox/launcher/adapter/: AppAdapter.kt  AppGridAdapter.kt  DraggableAppGridAdapter.kt  HomeScreenPagerAdapter.kt
libAiroxLauncher/src/main/java/com/lib/airox/launcher/fragment/: FragmentAppDrawer.kt  HomeFragment.kt
libAiroxLauncher/src/main/java/com/lib/airox/launcher/model/: AppFolder.kt  AppInfo.kt  AppPosition.kt  LauncherPreferences.kt
libAiroxLauncher/src/main/java/com/lib/airox/launcher/repository/: AppRepository.kt
libAiroxLauncher/src/main/java/com/lib/airox/launcher/ui/adapter/: AppAdapter.kt  AppGridAdapter.kt  DraggableAppGridAdapter.kt  HomeScreenPagerAdapter.kt
libAiroxLauncher/src/main/res/drawable/: bg_edittext_rounded.xml  bg_floating_button.xml
libAiroxLauncher/src/main/res/layout/: activity_launcher.xml  activity_settings.xml  fragment_app_drawer.xml  item_app.xml  item_app_grid.xml  page_home_screen.xml
libAiroxLauncher/src/main/res/menu/: app_options_menu.xml
libAiroxLauncher/src/main/res/values/: strings.xml  styles.xml
